<?Infragistics.Models format="xaml" version="1"?>
<ScreenPart xmlns="http://prototypes.infragistics.com/"
                                                              xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                              Id="0fb62331-748a-6bfb-07ba-2111ffbc60c8">
    <ScreenPart.Content>
        <BorderedContent Width="304" Height="44" Background="#00FFFFFF" Id="e277480c-8a90-e151-92fd-cf336dcfdf1c">
            <BorderedContent.Layers>
                <Layer Id="c10841a8-4385-1a86-c2fb-dcd5be7a071c" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="c6f4e700-c660-14e9-f9bb-e0fa0d147e2c" Panel.Layout="Stretch" />
            </BorderedContent.Layers>
            <BorderedContent.Viewbox>
                <Viewbox Id="822f3606-2d2a-7a4c-d051-72435472f53a" />
            </BorderedContent.Viewbox>
        </BorderedContent>
    </ScreenPart.Content>
    <ScreenPart.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </ScreenPart.Device>
    <ScreenPart.Scenes>
        <Scene Title="Start" Created="05/10/2014 14:18:12" Id="3d77be5d-a9f5-6faa-b986-a1c15e62740e">
            <Scene.KeyFrames>
                <KeyFrame Id="ec049f4c-b81e-d23a-1c81-c2e025a198f9">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="c10841a8-4385-1a86-c2fb-dcd5be7a071c">
                            <Add.Item>
                                <i:ActionSheetButton ButtonType="Cancel" Text="Cancel" FontStyle="Bold" Id="60ee9dc4-32eb-1c1c-c443-2b5c7651dd8a" Panel.Bounds="0,0,304,44" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </ScreenPart.Scenes>
</ScreenPart>
