<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="3" x="56" y="48" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="110" x="85" y="400" measuredWidth="320" measuredHeight="44" link="Singleplayer.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Form%20Action"/>
    <overrides>
      <widgets ref="31" width="298" text="Singleplayer">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="111" x="85" y="443" measuredWidth="320" measuredHeight="44" link="MultiPlayer.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Form%20Action"/>
    <overrides>
      <widgets ref="31" width="298" text="Multiplayer">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="114" x="85" y="184" measuredWidth="320" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Bars.screen#Navigation%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="10"/>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgets ref="11" text="Sea Battle"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
