<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="11" x="10" y="10" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="39" y="362" measuredWidth="320" measuredHeight="44" link="PlayersSearching.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Form%20Action"/>
    <overrides>
      <widgets ref="31" width="298" text="Play in Local Network">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="39" y="405" measuredWidth="320" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Form%20Action"/>
    <overrides>
      <widgets ref="31" width="298" text="Play in Game Center">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="113" y="295" measuredWidth="186" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Fieldset%20Header"/>
    <overrides>
      <widgets ref="5" text="CHOOSE CONNECTION"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="39" y="146" measuredWidth="320" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Bars.screen#Navigation%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="10"/>
      <widgets ref="11" text="Multiplayer"/>
      <widgets ref="9" link="MainScreen.screen"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
