<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="270" y="30">
    <screen href="MainScreen.screen#/"/>
  </panels>
  <panels x="570" y="-30">
    <screen href="Singleplayer.screen#/"/>
  </panels>
  <panels x="570" y="160">
    <screen href="MultiPlayer.screen#/"/>
  </panels>
  <panels x="570" y="375">
    <screen href="PlayersSearching.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="ShipsSetuping.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="GameProcess.screen#/"/>
  </panels>
  <panels x="75" y="180">
    <screen href="GameProcessLeave.screen#/"/>
  </panels>
</story:Storyboard>
