<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="104" y="8" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="133" y="144" measuredWidth="320" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Bars.screen#Navigation%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="10"/>
      <widgets ref="11" text="LAN"/>
      <widgets ref="9" link="MultiPlayer.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="133" y="188" measuredWidth="320" measuredHeight="44" link="ShipsSetuping.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Form%20Action"/>
    <overrides>
      <widgets ref="31" text="Andrew"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="133" y="232" measuredWidth="320" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Form%20Action"/>
    <overrides>
      <widgets ref="31" text="Alex's iPhone 5S"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="133" y="275" measuredWidth="320" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Form%20Action"/>
    <overrides>
      <widgets ref="31" text="Ostap's iPad Mini"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="133" y="320" measuredWidth="320" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Form%20Action"/>
    <overrides>
      <widgets ref="31" text="Roman's Mac"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
