<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="16" x="64" y="40" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="93" y="392" measuredWidth="320" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Form%20Action"/>
    <overrides>
      <widgets ref="31" width="298" text="Easy">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="93" y="435" measuredWidth="320" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Form%20Action"/>
    <overrides>
      <widgets ref="31" width="298" text="Medium">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="185" y="325" measuredWidth="158" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Fieldset%20Header"/>
    <overrides>
      <widgets ref="5" text="CHOOSE DIFFICULT"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="93" y="482" measuredWidth="320" measuredHeight="44">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Form%20Action"/>
    <overrides>
      <widgets ref="31" width="298" text="Hard">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="93" y="176" measuredWidth="320" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Bars.screen#Navigation%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="10"/>
      <widgets ref="11" text="Singleplayer"/>
      <widgets ref="9" link="MainScreen.screen"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
